EnnorathTry/MainWindow.xaml

<Window x:Class="EnnorathTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnnorathTry"
        mc:Ignorable="d"
        Title="Tournament" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush Color="LightGray" x:Key="buttonBrush1" />
        <ControlTemplate TargetType="Button" x:Key="btTemplate1">
            <Border CornerRadius="25" BorderBrush="YellowGreen" BorderThickness="2"
                    Background="YellowGreen" Height="50" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Border CornerRadius="25" BorderBrush="Aqua" BorderThickness="2"
                     Height="50" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="myButton" Template="{DynamicResource btTemplate1}" Height="50" Width="100" Click="Button_Click" VerticalAlignment="Top">Hello</Button>
        <Button x:Name="myButton2" Template="{DynamicResource btTemplate2}" Height="50" Width="100" Click="Button_Click" Background="{DynamicResource buttonBrush1}">Hello</Button>
        <Button x:Name="myButton3"  Height="50" Width="100" Click="Button_Click" Background="{DynamicResource buttonBrush1}" VerticalAlignment="Bottom">Hello</Button>
    </Grid>
</Window>
