EnnorathTry/MainWindow.xaml

<Window x:Class="EnnorathTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnnorathTry"
        xmlns:views="clr-namespace:EnnorathTry.Views"
        xmlns:vmdl="clr-namespace:EnnorathTry.ViewModels"
        mc:Ignorable="d"
        Title="Tournament" Height="450" Width="800" FontSize="14">
    <Window.Resources>
        <SolidColorBrush Color="LightGray" x:Key="buttonBrush1" />
        <ControlTemplate TargetType="Button" x:Key="btTemplate1">
            <Border CornerRadius="25" BorderBrush="YellowGreen" BorderThickness="2"
                    Background="YellowGreen" Height="50" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Border CornerRadius="25" BorderBrush="Aqua" BorderThickness="2"
                     Height="50" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vmdl:StartPageVM}">
                <views:StartPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmdl:TournirCreateVM}">
                <views:TournirCreate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmdl:TournirListVM}">
                <views:TournirList/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
